AUTH_SECRET=Q7SyK7U/ilcugR6m1BVgjw==
GITHUB_ID=Ov23li1IqEJ4yft3LJOM
GITHUB_SECRET=a5acd34d3f43c8bf88e8b8b42069201b739aaaae
FIREBASE_API=AIzaSyApRX2dEFtlzj8yyP3V3bTxXE-w42Lk0Cg
FIREBASE_AUTHDOMAIN=fitpanda-b974c.firebaseapp.com
FIREBASE_projectId=fitpanda-b974c
FIREBASE_messagingSenderId=747131837299
FIREBASE_appId=1:747131837299:web:f6f7be80ea5772359f4306
FIREBASE_measurementId=G-V2MCBCLCE6